{
  "name": "@perspectica/extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "wxt build",
    "dev": "wxt --port 3001",
    "postinstall": "wxt prepare",
    "typecheck": "wxt prepare && tsc --noEmit",
    "zip": "wxt zip"
  },
  "dependencies": {
    "@opencoredev/loginwithchatgpt-ai": "0.2.0",
    "@opencoredev/loginwithchatgpt-core": "0.2.0",
    "@perspectica/analysis": "workspace:*",
    "@perspectica/compass": "workspace:*",
    "@perspectica/contracts": "workspace:*",
    "@perspectica/extraction": "workspace:*",
    "@perspectica/validation": "workspace:*",
    "@wxt-dev/module-react": "1.2.1",
    "ai": "^7.0.40",
    "motion": "^12.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "wxt": "^0.21.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.8.0"
  }
}
